datastructures Package
======================


.. autosummary::

   omsi.datastructures
   omsi.datastructures.metadata
   omsi.datastructures.metadata.metadata_data
   omsi.datastructures.metadata.metadata_ontologies
   omsi.datastructures.analysis_data
   omsi.datastructures.dependency_data
   omsi.datastructures.run_info_data


:mod:`datastructures` Package
-----------------------------

.. automodule:: omsi.datastructures
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`analysis_data` Module
---------------------------

.. automodule:: omsi.datastructures.analysis_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dependency_data` Module
-----------------------------

.. automodule:: omsi.datastructures.dependency_data
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`run_info_data` Module
---------------------------

.. automodule:: omsi.datastructures.run_info_data
    :members:
    :undoc-members:
    :show-inheritance:


Subpackages
-----------

.. toctree::

    omsi.datastructures.metadata

