findpeaks Package
=================

:mod:`findpeaks` Package
------------------------

.. automodule:: omsi.analysis.findpeaks
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omsi_findpeaks_global` Module
-----------------------------------

.. automodule:: omsi.analysis.findpeaks.omsi_findpeaks_global
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omsi_findpeaks_local` Module
----------------------------------

.. automodule:: omsi.analysis.findpeaks.omsi_findpeaks_local
    :members:
    :undoc-members:
    :show-inheritance:


findpeaks.third_party Package
=============================

:mod:`findpeaks.third_party` Package
------------------------------------

.. automodule:: omsi.analysis.findpeaks.third_party
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`findpeaks` Module
-----------------------

.. automodule:: omsi.analysis.findpeaks.third_party.findpeaks
    :members:
    :undoc-members:
    :show-inheritance:

findpeaks.experimental Package
==============================

:mod:`findpeaks.experimental` Package
-------------------------------------

.. automodule:: omsi.analysis.findpeaks.experimental
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omsi_peakcube` Module
---------------------------

.. automodule:: omsi.analysis.findpeaks.experimental.omsi_peakcube
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pfrun` Module
-------------------

.. automodule:: omsi.analysis.findpeaks.experimental.pfrun
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omsi_lpf` Module
----------------------

.. automodule:: omsi.analysis.findpeaks.experimental.omsi_lpf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omsi_npg` Module
----------------------

.. automodule:: omsi.analysis.findpeaks.experimental.omsi_npg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mypeakfinder` Module
--------------------------

.. automodule:: omsi.analysis.findpeaks.experimental.mypeakfinder
    :members:
    :undoc-members:
    :show-inheritance: