examples Package
================

.. autosummary::

   omsi.examples


:mod:`simple_viewer` Module
---------------------------

.. automodule:: omsi.examples.simple_viewer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testHDF5Optimization` Module
----------------------------------

.. automodule:: omsi.examples.testHDF5Optimization
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testHDF5Optimization_alignedWrite` Module
-----------------------------------------------

.. automodule:: omsi.examples.testHDF5Optimization_alignedWrite
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_multiprocess_slice` Module
-------------------------------------

.. automodule:: omsi.examples.test_multiprocess_slice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_par` Module
----------------------

.. automodule:: omsi.examples.test_par
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`test_peakcube` Module
---------------------------

.. automodule:: omsi.examples.test_peakcube
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`testhdf5_file_read` Module
--------------------------------

.. automodule:: omsi.examples.testhdf5_file_read
    :members:
    :undoc-members:
    :show-inheritance:

